{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**",
      "!!reference",
      "!**/dist",
      "!packages/core/schema",
      "!packages/mcp/src/resources.generated.ts",
      "!**/coverage",
      "!**/node_modules",
      "!package-lock.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "overrides": [
    {
      "includes": ["packages/core/src/**", "packages/react/src/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "error",
            "noProcessGlobal": "error"
          }
        }
      }
    },
    {
      "includes": ["examples/vanilla/**", "examples/custom-pen/**"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false }
    },
    {
      "includes": ["examples/react/src/oauth.ts"],
      "formatter": { "enabled": false }
    }
  ]
}
